<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="pt-br">
        <title>Onde fui picado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link  href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link  href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    </head>
    <body>   

        <header id="index" class="container">
            <div id="cabecalhoIndex" class="row">
                <div id="logo" class="col-md-6">                
                    <a href="index.jsp">
                        <b class="h2" style="margin-left: 30%; position: relative; top: 10px; color: #f9f2f4">
                            <img height="40" src="imagens/medium_icone.png"/> Onde fui picado
                        </b>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="cadastro.html" class="h4" style="position: relative; top: 25px; left: 80%;color: #f9f2f4">Cadastrar-se</a>
                </div>
                <div   class="col-md-3" >
                    <a href="login.html" class="h4" style="position: relative; top: 25px; left: 20%;color: #f9f2f4">Login</a>
                </div>
            </div>
        </header>

        <div class="container" style="margin-top: 140px">
            <div class="row">
                <div class="col-md-5" id="formularioIndex">
                    <h2>Cadastre-se agora</h2>
                    <form class="form-horizontal" action="CadastraUsuarios">
                        <label for="nome" class=" control-label">Nome</label>
                        <div class="form-group">
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="nome" id="nome" placeholder="nome">
                            </div>
                        </div>
                        <label for="email" class=" control-label">Email</label>
                        <div class="form-group">
                            <div class="col-sm-8">
                                <input type="email" class="form-control" name="email" id="email" placeholder="email">
                            </div>
                        </div>
                        <label for="senha" class=" control-label">Senha</label>
                        <div class="form-group">
                            <div class="col-sm-8">
                                <input type="password" name="senha" class="form-control" id="senha" placeholder="senha">
                            </div>
                        </div>
                        <label for="novaSenha" class=" control-label">Repita a senha</label>
                        <div class="form-group">
                            <div class="col-sm-8">
                                <input type="password" class="form-control" name="novaSenha" id="novaSenha" placeholder="senha">
                            </div>
                        </div><br>
                        <div id="btLogin" class="form-group">
                            <div class="col-lg-5">
                                <button style="font-size: 18px; width: 290px" type="submit" class="btn btn-success btn-lg">
                                    Cadastrar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>           
            </div>
        </div>
    </body>
</html>
